image: node:10

pipelines:
  branches:
    CRM-beta:
      - step:
          name: "Build, test and deploy to firebase production"
          deployment: production
          
          script: 
            - echo "only on CRM-beta"
            - npm init --yes
            - npm cache clean --force
            - ls -al 
            - npm install
            - npm run build
            - npm run deploy