image: node:10

pipelines:
  branches:
    CRM-beta:
      - step:
          name: "Build, test and deploy to firebase production"
          deployment: production
          caches:
            - node
          script: 
            - echo "only on CRM-beta"
            - npm install --quiet
            - npm run build
            - npm run deploy